[Unit]
Description=Bluetooth PAN Network Access Point
After=bluetooth.service
Requires=bluetooth.service

[Service]
Type=simple

# remove pan0 if it already exists, then recreate clean
ExecStartPre=/bin/bash -c 'ip link set pan0 down 2>/dev/null; ip link delete pan0 2>/dev/null; true'
ExecStartPre=/usr/bin/ip link add name pan0 type bridge
ExecStartPre=/usr/bin/ip link set pan0 up
ExecStartPre=/usr/bin/ip addr add 192.168.50.1/24 dev pan0

# make Pi discoverable and pairable
ExecStartPre=/usr/bin/bluetoothctl power on
ExecStartPre=/usr/bin/bluetoothctl discoverable on
ExecStartPre=/usr/bin/bluetoothctl pairable on

# main process — Bluetooth NAP server
ExecStart=/usr/bin/bt-network -s nap pan0

# restart dnsmasq AFTER pan0 is up so it binds to the interface correctly
ExecStartPost=/bin/systemctl restart dnsmasq

# cleanup on stop
ExecStop=/bin/systemctl stop dnsmasq
ExecStop=/usr/bin/bluetoothctl discoverable off
ExecStop=/bin/bash -c 'ip link set pan0 down && ip link delete pan0 type bridge || true'

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
